\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Бинарные отношения}{4}{}%
\contentsline {subsection}{\numberline {1.1}Определение бинарного отношения}{4}{}%
\contentsline {subsection}{\numberline {1.2}Классификация бинарных отношений}{4}{}%
\contentsline {section}{\numberline {2}Системы замыканий}{6}{}%
\contentsline {subsection}{\numberline {2.1}Определение системы замыканий}{6}{}%
\contentsline {subsection}{\numberline {2.2}Лемма о системах замыканий бинарных отношений}{6}{}%
\contentsline {section}{\numberline {3}Результаты работы}{7}{}%
\contentsline {subsection}{\numberline {3.1}Описание алгоритма классификации бинарных отношений}{7}{}%
\contentsline {subsection}{\numberline {3.2}Описание алгоритма построения основных замыканий бинарных отношений}{8}{}%
\contentsline {subsection}{\numberline {3.3}Код программы}{8}{}%
\contentsline {subsection}{\numberline {3.4}Результаты тестирования программ}{16}{}%
\contentsline {subsection}{\numberline {3.5}Оценки сложности рассмотренных алгоритмов }{19}{}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{21}{}%
\contentsfinish 
