\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode 95\active
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Бинарные отношения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение бинарного отношения}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Классификация бинарных отношений}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Системы замыканий}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение системы замыканий}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Лемма о системах замыканий бинарных отношений}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты работы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание алгоритма классификации бинарных отношений}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Описание алгоритма построения основных замыканий бинарных отношений}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Код программы}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Результаты тестирования программ}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Тестировние №1\relax }}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Тестировние №2\relax }}{18}{}\protected@file@percent }
\newlabel{fig:test2}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Тестировние №3\relax }}{19}{}\protected@file@percent }
\newlabel{fig:test3}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Оценки сложности рассмотренных алгоритмов }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{21}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
